def find(x):
    if parent[x]==x:
        return x
    else:
        parent[x] = find(parent[x])
        return parent[x]


ring = set()
for i in range(m):
    a,b,c,d = input().split()#TODO:入力の更新
    
    num1 = int(a)
    num2 = int(c)
    
    pa = find(num1)
    pb = find(num2)
    #print(pa,pb)
    
    if pa==pb:
        ring.add(pa)
    else:
        if pa>pb:
            temp = pa
            pa = pb
            pb = temp
        parent[pb] = pa
        node[pa] += node[pb]
        node[pb] = 0
